{
  "redirects": [
    { "source": "/", "destination": "/portfolio.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/orthopedics/(.*)", "destination": "/index.html" },
    { "source": "/orthopedics", "destination": "/index.html" }
  ]
}
